# KIOSK

./: API.cs  App.xaml  App.xaml.cs  Exchange.csproj  Exchange.sln  InactivityMonitor.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  Variable.cs  country.xlsx
Common/: DisposableTimer.cs  Helper.cs  POSTTOBRANCHDONE.cs  QRCodePACIdata.cs  Utility.cs  Utils.cs
Knet/: XmlRequest.cs  eSocketClient.cs
Managers/: LoginManager.cs  NavigationManager.cs  SelectedBeneficiaryManager.cs  TokenManager.cs
Model/: PayTransaction.cs  TransactionRequest.cs  UserModel.cs
Pages/: Accounts.xaml  Accounts.xaml.cs  Landing.xaml  Landing.xaml.cs  LoadingScreen.xaml  LoadingScreen.xaml.cs  Login.xaml  Login.xaml.cs  Login2.xaml  Login2.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  RichMessageBox.cs  UpdateProfile.xaml  UpdateProfile.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  wBeneficiary.xaml  wBeneficiary.xaml.cs  wChooseLang.xaml  wChooseLang.xaml.cs  wComponents.xaml  wComponents.xaml.cs  wContact.xaml  wContact.xaml.cs  wExchangecalculator.xaml  wExchangecalculator.xaml.cs  wFaq.xaml  wFaq.xaml.cs  wHistorytransaction.xaml  wHistorytransaction.xaml.cs  wLogin.xaml  wLogin.xaml.cs  wMainPage.xaml  wMainPage.xaml.cs  wPaymentmethod.xaml  wPaymentmethod.xaml.cs  wRegister.xaml  (+23 more)
SDK Files/: KuwaitNationalRootCA.cer  PACIIDIssuanceCA.cer  PACIPolicyCA.cer
ViewModel/: LoginViewModel.cs
