<Page x:Class="Exchange.Pages.wViewBenficiaryDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Exchange.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="1920" d:DesignWidth="1080"
      
      Title="wViewBenficiaryDetails">

    <ScrollViewer>
    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="870*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="960*"/>

        </Grid.RowDefinitions>

        <!--<Border CornerRadius="10" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>-->

        <StackPanel HorizontalAlignment="Left" Margin="100,0,0,0" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
            <Button Content="Back" Width="200" Height="75" BorderThickness="0" Margin="0,50,50,0"  Foreground="#10358e" FontSize="30"  Click="backbutton" x:Name="backbtn">
                <Button.Background>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FFFF " Offset="0"/>
                        <GradientStop Color="#FFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Resources>


                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>



        <StackPanel Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="0,404,0,9" Grid.RowSpan="4" >

            <TextBlock Text="Verify Beneficiary Details"
    FontWeight="Light"
    FontFamily="helvetica"
    FontSize="50"
    Foreground="White"
    Margin="0,10,0,50"
                       x:Name="verifybenetitle"
    HorizontalAlignment="Center"/>

            <!--MAIN COVER START-->
            <StackPanel Name="myStackPanel">


                <!--ARABIC FIELD START-->
                <!--<StackPanel Orientation="Horizontal" >
                
                    <StackPanel   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="30,0,0,0">

                    <TextBox FontFamily="Helvetica"
FontWeight="Medium"
Text="لوحة المفاتيح العربية"
FontSize="25"
HorizontalAlignment="Right"
Foreground="black"
Background="White"
BorderThickness="0"
Width="600"
                             
Opacity="0.5"
Height="30"
Margin="0,0,0,0"
Padding="20,0,0,0"
                             x:Name="firstnameTextboxxx"
                             FlowDirection="RightToLeft"
                             
>

                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0">
                        <Label Content="Beneficiary Firstname" FontSize="20" Width="350" Foreground="White" FlowDirection="RightToLeft"></Label>
                    </StackPanel>


                </StackPanel>-->

                <!--ARABIC FIELD END-->
                
                <!--
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0">
                    <Label Content="Beneficiary Middlename" FontSize="20" Width="400" Foreground="White"></Label>
                </StackPanel>
                <StackPanel   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0">

                    <TextBox FontFamily="Helvetica"
    FontWeight="Medium"
    Text="Doe"
    FontSize="25"
    HorizontalAlignment="Left"
    Foreground="black"
    Background="White"
    BorderThickness="0"
    Width="600"
    HorizontalContentAlignment="Left"
    Opacity="0.5"
    Height="30"
    Margin="0,0,0,0"
    Padding="20,0,0,0"
                             x:Name="middlenametextbox"
    >

                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>


            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0">
                    <Label Content="Beneficiary Lastname" FontSize="20" Width="400" Foreground="White"></Label>
                </StackPanel>
                <StackPanel   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0">

                    <TextBox FontFamily="Helvetica"
    FontWeight="Medium"
    Text="Steave"
    FontSize="25"
    HorizontalAlignment="Left"
    Foreground="black"
    Background="White"
    BorderThickness="0"
    Width="600"
    HorizontalContentAlignment="Left"
    Opacity="0.5"
    Height="30"
    Margin="0,0,0,0"
    Padding="20,0,0,0"
                             x:Name="lastnametextbox"
    >

                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>


            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0">
                    <Label Content="Beneficiary Address1" FontSize="20" Width="400" Foreground="White"></Label>
                </StackPanel>
                <StackPanel   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0">

                    <TextBox FontFamily="Helvetica"
    FontWeight="Medium"
    Text="Hawally, Building No 5 , Tunis St. "
    FontSize="25"
    HorizontalAlignment="Left"
    Foreground="black"
    Background="White"
    BorderThickness="0"
    Width="600"
    HorizontalContentAlignment="Left"
    Opacity="0.5"
    Height="30"
    Margin="0,0,0,0"
    Padding="20,0,0,0"
                             x:Name="addr1textbox"
    >

                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>


            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0">
                    <Label Content="Beneficiary Address2" FontSize="20" Width="400" Foreground="White"></Label>
                </StackPanel>
                <StackPanel   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0">

                    <TextBox FontFamily="Helvetica"
    FontWeight="Medium"
    Text=""
    FontSize="25"
    HorizontalAlignment="Left"
    Foreground="black"
    Background="White"
    BorderThickness="0"
    Width="600"
    HorizontalContentAlignment="Left"
    Opacity="0.5"
    Height="30"
    Margin="0,0,0,0"
    Padding="20,0,0,0"
                             x:Name="addr2textbox"
    >

                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>


            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0">
                    <Label Content="Nationality" FontSize="20" Width="400" Foreground="White"></Label>
                </StackPanel>
                <StackPanel   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0">

                    <TextBox FontFamily="Helvetica"
FontWeight="Medium"
Text=""
FontSize="25"
HorizontalAlignment="Left"
Foreground="black"
Background="White"
BorderThickness="0"
Width="600"
HorizontalContentAlignment="Left"
Opacity="0.5"
Height="30"
Margin="0,0,0,0"
Padding="20,0,0,0"
                         x:Name="nationalitytextbox"
>

                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    --><!--<ComboBox FontFamily="Helvetica"
FontWeight="Medium"
FontSize="25"
HorizontalAlignment="Left"
Foreground="Black"
Background="White"
BorderThickness="0"
Width="600"
HorizontalContentAlignment="Left"
Opacity="0.5"
Height="30"
Margin="0,0,0,0"
Padding="20,0,0,0"
                              x:Name="nationalitycombo"
                SelectedIndex="1">
                        <ComboBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </ComboBox.Resources>
                        --><!-- Sample ComboBox Items --><!--
                        <ComboBoxItem Content="Japan" />
                        <ComboBoxItem Content="Indian" />
                        <ComboBoxItem Content="China" />
                        <ComboBoxItem Content="Egypt" />
                    </ComboBox>--><!--
                </StackPanel>


            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0">
                    <Label Content="Beneficiary Mobile" FontSize="20" Width="400" Foreground="White"></Label>
                </StackPanel>
                <StackPanel   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0">

                    <TextBox FontFamily="Helvetica"
    FontWeight="Medium"
    Text="12345678"
    FontSize="25"
    HorizontalAlignment="Left"
    Foreground="black"
    Background="White"
    BorderThickness="0"
    Width="600"
    HorizontalContentAlignment="Left"
    Opacity="0.5"
    Height="30"
    Margin="0,0,0,0"
    Padding="20,0,0,0"
                             x:Name="mobiletextbox"
    >

                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>


            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0">
                    <Label Content="Beneficiary Bank" FontSize="20" Width="400" Foreground="White"></Label>
                </StackPanel>
                <StackPanel   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0">

                    <TextBox FontFamily="Helvetica"
    FontWeight="Medium"
    Text="Bank of Baroda"
    FontSize="25"
    HorizontalAlignment="Left"
    Foreground="black"
    Background="White"
    BorderThickness="0"
    Width="600"
    HorizontalContentAlignment="Left"
    Opacity="0.5"
    Height="30"
    Margin="0,0,0,0"
    Padding="20,0,0,0"
                             x:Name="banknametextbox"
    >

                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>


            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0">
                    <Label Content="Beneficiary Branch" FontSize="20" Width="400" Foreground="White"></Label>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0">
                    <TextBox FontFamily="Helvetica"
FontWeight="Medium"
Text="Mumbai"
FontSize="25"
HorizontalAlignment="Left"
Foreground="black"
Background="White"
BorderThickness="0"
Width="600"
HorizontalContentAlignment="Left"
Opacity="0.5"
Height="30"
Margin="0,0,0,0"
Padding="20,0,0,0"
                             x:Name="bankbranchtextbox"
>

                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>


            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0">
                    <Label Content="Payment Details 1" FontSize="20" Width="400" Foreground="White"></Label>
                </StackPanel>
                <StackPanel   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0">

                    <TextBox FontFamily="Helvetica"
    FontWeight="Medium"
    Text=""
    FontSize="25"
    HorizontalAlignment="Left"
    Foreground="black"
    Background="White"
    BorderThickness="0"
    Width="600"
    HorizontalContentAlignment="Left"
    Opacity="0.5"
    Height="30"
    Margin="0,0,0,0"
    Padding="20,0,0,0"
                             x:Name="pd1textbox"
    >

                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>


            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0">
                    <Label Content="Payment Details 2" FontSize="20" Width="400" Foreground="White"></Label>
                </StackPanel>
                <StackPanel   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0">

                    <TextBox FontFamily="Helvetica"
    FontWeight="Medium"
    Text=""
    FontSize="25"
    HorizontalAlignment="Left"
    Foreground="black"
    Background="White"
    BorderThickness="0"
    Width="600"
    HorizontalContentAlignment="Left"
    Opacity="0.5"
    Height="30"
    Margin="0,0,0,0"
    Padding="20,0,0,0"
                             x:Name="pd2textbox"
    >

                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>


            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0">
                    <Label Content="Branch Account number" FontSize="20" Width="400" Foreground="White"></Label>
                </StackPanel>
                <StackPanel   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0">

                    <TextBox FontFamily="Helvetica"
    FontWeight="Medium"
    Text="753697"
    FontSize="25"
    HorizontalAlignment="Left"
    Foreground="black"
    Background="White"
    BorderThickness="0"
    Width="600"
    HorizontalContentAlignment="Left"
    Opacity="0.5"
    Height="30"
    Margin="0,0,0,0"
    Padding="20,0,0,0"
                             x:Name="acntnotextbox"
    >

                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>


            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0">
                    <Label Content="Branch Swift Code" FontSize="20" Width="400" Foreground="White"></Label>
                </StackPanel>
                <StackPanel   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0">

                    <TextBox FontFamily="Helvetica"
    FontWeight="Medium"
    Text="INDCR"
    FontSize="25"
    HorizontalAlignment="Left"
    Foreground="black"
    Background="White"
    BorderThickness="0"
    Width="600"
    HorizontalContentAlignment="Left"
    Opacity="0.5"
    Height="30"
    Margin="0,0,0,0"
    Padding="20,0,0,0"
                             x:Name="swiftnotextbox"
    >

                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>


            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0">
                    <Label Content="Remarks" FontSize="20" Width="400" Foreground="White"></Label>
                </StackPanel>
                <StackPanel   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0">

                    <TextBox FontFamily="Helvetica"
    FontWeight="Medium"
    Text=""
    FontSize="25"
    HorizontalAlignment="Left"
    Foreground="black"
    Background="White"
    BorderThickness="0"
    Width="600"
    HorizontalContentAlignment="Left"
    Opacity="0.5"
    Height="30"
    Margin="0,0,0,0"
    Padding="20,0,0,0"
                             x:Name="remarkstextbox"
    >

                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>


            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0">
                    <Label Content="Beneficiary Currency" FontSize="20" Width="400" Foreground="White"></Label>
                </StackPanel>
                <StackPanel   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0">

                    --><!--<ComboBox FontFamily="Helvetica"
    FontWeight="Medium"
    FontSize="25"
    HorizontalAlignment="Left"
    Foreground="Black"
    Background="White"
    BorderThickness="0"
    Width="600"
    HorizontalContentAlignment="Left"
    Opacity="0.5"
    Height="30"
    Margin="0,0,0,0"
    Padding="20,0,0,0"
                              
                    SelectedIndex="1">
                        <ComboBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </ComboBox.Resources>
                        --><!-- Sample ComboBox Items --><!--
                        <ComboBoxItem Content="YEN" />
                        <ComboBoxItem Content="INR" />
                        <ComboBoxItem Content="USD" />
                        <ComboBoxItem Content="PHP" />
                    </ComboBox>--><!--
                    <TextBox FontFamily="Helvetica"
FontWeight="Medium"
Text=""
FontSize="25"
HorizontalAlignment="Left"
Foreground="black"
Background="White"
BorderThickness="0"
Width="600"
HorizontalContentAlignment="Left"
Opacity="0.5"
Height="30"
Margin="0,0,0,0"
Padding="20,0,0,0"
                         x:Name="currtextbox"
>

                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>


            </StackPanel>-->
                
                <!--MAIN COVER-->
            </StackPanel>

            <StackPanel Margin="0,70,0,0">
                <Button Content="Proceed" Width="400" Height="75" BorderThickness="0" Margin="0,10,0,0"  Foreground="#10358e" FontSize="30" Click="Proceedbutton" x:Name="proceedbtn">
                    <Button.Background>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="white" Offset="0"/>
                            <GradientStop Color="white" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Resources>


                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>





    </Grid>
    </ScrollViewer>
</Page>
