

FD:\Projects\Rahul\WallStreet KW Latest\KIOSK\MainWindow.xaml;;
FD:\Projects\Rahul\WallStreet KW Latest\KIOSK\Pages\Accounts.xaml;;
FD:\Projects\Rahul\WallStreet KW Latest\KIOSK\Pages\Landing.xaml;;
FD:\Projects\Rahul\WallStreet KW Latest\KIOSK\Pages\LoadingScreen.xaml;;
FD:\Projects\Rahul\WallStreet KW Latest\KIOSK\Pages\Login.xaml;;
FD:\Projects\Rahul\WallStreet KW Latest\KIOSK\Pages\Login2.xaml;;
FD:\Projects\Rahul\WallStreet KW Latest\KIOSK\Pages\Page1.xaml;;
FD:\Projects\Rahul\WallStreet KW Latest\KIOSK\Pages\Page2.xaml;;
FD:\Projects\Rahul\WallStreet KW Latest\KIOSK\Pages\UpdateProfile.xaml;;
FD:\Projects\Rahul\WallStreet KW Latest\KIOSK\Pages\waddbeneficiary.xaml;;
FD:\Projects\Rahul\WallStreet KW Latest\KIOSK\Pages\wBeneficiary.xaml;;
FD:\Projects\Rahul\WallStreet KW Latest\KIOSK\Pages\wChooseLang.xaml;;
FD:\Projects\Rahul\WallStreet KW Latest\KIOSK\Pages\wComponents.xaml;;
FD:\Projects\Rahul\WallStreet KW Latest\KIOSK\Pages\wContact.xaml;;
FD:\Projects\Rahul\WallStreet KW Latest\KIOSK\Pages\WelcomePage.xaml;;
FD:\Projects\Rahul\WallStreet KW Latest\KIOSK\Pages\wExchangecalculator.xaml;;
FD:\Projects\Rahul\WallStreet KW Latest\KIOSK\Pages\wFaq.xaml;;
FD:\Projects\Rahul\WallStreet KW Latest\KIOSK\Pages\wHistorytransaction.xaml;;
FD:\Projects\Rahul\WallStreet KW Latest\KIOSK\Pages\wLogin.xaml;;
FD:\Projects\Rahul\WallStreet KW Latest\KIOSK\Pages\wMainPage.xaml;;
FD:\Projects\Rahul\WallStreet KW Latest\KIOSK\Pages\wPaymentmethod.xaml;;
FD:\Projects\Rahul\WallStreet KW Latest\KIOSK\Pages\wRegister.xaml;;
FD:\Projects\Rahul\WallStreet KW Latest\KIOSK\Pages\wResetPassword.xaml;;
FD:\Projects\Rahul\WallStreet KW Latest\KIOSK\Pages\wSelectbeneficary.xaml;;
FD:\Projects\Rahul\WallStreet KW Latest\KIOSK\Pages\wSelectcountry.xaml;;
FD:\Projects\Rahul\WallStreet KW Latest\KIOSK\Pages\wSelectProduct.xaml;;
FD:\Projects\Rahul\WallStreet KW Latest\KIOSK\Pages\wSendMoney.xaml;;
FD:\Projects\Rahul\WallStreet KW Latest\KIOSK\Pages\wThankyou.xaml;;
FD:\Projects\Rahul\WallStreet KW Latest\KIOSK\Pages\wtobankorcash.xaml;;
FD:\Projects\Rahul\WallStreet KW Latest\KIOSK\Pages\wViewBenficiaryDetails.xaml;;
FD:\Projects\Rahul\WallStreet KW Latest\KIOSK\Pages\wWelcomepage.xaml;;

