

FC:\Users\Surya\Downloads\Exchange\Exchange\MainWindow.xaml;;
FC:\Users\Surya\Downloads\Exchange\Exchange\Pages\Accounts.xaml;;
FC:\Users\Surya\Downloads\Exchange\Exchange\Pages\Landing.xaml;;
FC:\Users\Surya\Downloads\Exchange\Exchange\Pages\LoadingScreen.xaml;;
FC:\Users\Surya\Downloads\Exchange\Exchange\Pages\Login.xaml;;
FC:\Users\Surya\Downloads\Exchange\Exchange\Pages\Login2.xaml;;
FC:\Users\Surya\Downloads\Exchange\Exchange\Pages\Page1.xaml;;
FC:\Users\Surya\Downloads\Exchange\Exchange\Pages\Page2.xaml;;
FC:\Users\Surya\Downloads\Exchange\Exchange\Pages\UpdateProfile.xaml;;
FC:\Users\Surya\Downloads\Exchange\Exchange\Pages\waddbeneficiary.xaml;;
FC:\Users\Surya\Downloads\Exchange\Exchange\Pages\wBeneficiary.xaml;;
FC:\Users\Surya\Downloads\Exchange\Exchange\Pages\wChooseLang.xaml;;
FC:\Users\Surya\Downloads\Exchange\Exchange\Pages\wComponents.xaml;;
FC:\Users\Surya\Downloads\Exchange\Exchange\Pages\wContact.xaml;;
FC:\Users\Surya\Downloads\Exchange\Exchange\Pages\WelcomePage.xaml;;
FC:\Users\Surya\Downloads\Exchange\Exchange\Pages\wExchangecalculator.xaml;;
FC:\Users\Surya\Downloads\Exchange\Exchange\Pages\wFaq.xaml;;
FC:\Users\Surya\Downloads\Exchange\Exchange\Pages\wHistorytransaction.xaml;;
FC:\Users\Surya\Downloads\Exchange\Exchange\Pages\wLogin.xaml;;
FC:\Users\Surya\Downloads\Exchange\Exchange\Pages\wMainPage.xaml;;
FC:\Users\Surya\Downloads\Exchange\Exchange\Pages\wPaymentmethod.xaml;;
FC:\Users\Surya\Downloads\Exchange\Exchange\Pages\wRegister.xaml;;
FC:\Users\Surya\Downloads\Exchange\Exchange\Pages\wResetPassword.xaml;;
FC:\Users\Surya\Downloads\Exchange\Exchange\Pages\wSelectbeneficary.xaml;;
FC:\Users\Surya\Downloads\Exchange\Exchange\Pages\wSelectcountry.xaml;;
FC:\Users\Surya\Downloads\Exchange\Exchange\Pages\wSelectProduct.xaml;;
FC:\Users\Surya\Downloads\Exchange\Exchange\Pages\wSendMoney.xaml;;
FC:\Users\Surya\Downloads\Exchange\Exchange\Pages\wThankyou.xaml;;
FC:\Users\Surya\Downloads\Exchange\Exchange\Pages\wtobankorcash.xaml;;
FC:\Users\Surya\Downloads\Exchange\Exchange\Pages\wViewBenficiaryDetails.xaml;;
FC:\Users\Surya\Downloads\Exchange\Exchange\Pages\wWelcomepage.xaml;;

